{
    "name": "Anis Memorial Badminton Tournament",
    "short_name": "Badminton",
    "description": "Official tournament management system for Anis Memorial Badminton Tournament 2025-2026 organized by MNR Group",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "categories": ["sports"],
    "screenshots": [{
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "icons": [{
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [{
            "name": "View Matches",
            "short_name": "Matches",
            "description": "View all tournament matches",
            "url": "/",
            "icons": [{
                "src": "/pwa-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            }]
        },
        {
            "name": "View Groups",
            "short_name": "Groups",
            "description": "View tournament groups",
            "url": "/",
            "icons": [{
                "src": "/pwa-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            }]
        },
        {
            "name": "Admin Panel",
            "short_name": "Admin",
            "description": "Access admin dashboard",
            "url": "/admin",
            "icons": [{
                "src": "/pwa-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            }]
        }
    ],
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}